G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.10-88a1d61d58~90~ubuntu21.04.1*
G04 #@! TF.CreationDate,2021-09-24T17:06:43+02:00*
G04 #@! TF.ProjectId,Keyboard_80_with_USB_HUB_V3,4b657962-6f61-4726-945f-3830255f7769,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.10-88a1d61d58~90~ubuntu21.04.1) date 2021-09-24 17:06:43*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.500000X2.500000*%
%ADD11C,0.750000*%
G04 APERTURE END LIST*
D10*
X325750000Y6750000D03*
X325750000Y-6750000D03*
X339250000Y6750000D03*
X339250000Y-6750000D03*
D11*
X319000000Y-5000000D03*
X317750000Y-5000000D03*
X320250000Y-5000000D03*
X321500000Y-5000000D03*
M02*
